# VITE_OAUTH_CLIENT_ID="1006914833070-o8meive5831b3mfb4qq85nvcbkv3arm2.apps.googleusercontent.com"
VITE_OAUTH_CLIENT_ID="318264454079-7brvn74fdvhcmfa8bpl7qi49b5tspchq.apps.googleusercontent.com"
VITE_BACKEND_URL="https://web-aiserver.onrender.com"